body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.cuadrado-container-wrapper {
    background-color: #ffffff;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 20vw;
    overflow: hidden;
    padding: 1.5vw 0;
}

.cuadrado-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 5vw;
}

.cuadrado {
    border-radius: 1rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.3s ease, background-color 0.5s ease;
    height: 35vh;
    box-sizing: border-box;
}


.cuadrado:nth-child(1),
.cuadrado:nth-child(2),
.cuadrado:nth-child(4),
.cuadrado:nth-child(3) {
    background-color: #dadada;
}

.cuadrado:nth-child(1) .texto-overlay,
.cuadrado:nth-child(2) .texto-overlay,
.cuadrado:nth-child(4) .texto-overlay {
    color: #494949;
}

.cuadrado img {
    width: 75%;
    height: 80%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.cuadrado .texto-overlay {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #494949;
    width: 90%;
    font-size: 1.5rem;
    font-weight: bold;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
}

.cuadrado:hover {
    transform: scale(1.05) translateZ(0);
}

.cuadrado-container .cuadrado {
    filter: brightness(1) saturate(1) contrast(1) blur(0);
    transition: filter 0.5s ease;
}

.cuadrado-container .cuadrado.not-hovered {
    filter: brightness(0.9) saturate(0.1) contrast(1) blur(5px);
}


.vision, .mision {
    color: #ffffff;
    padding: 5vw;
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.vision {
    position: relative;
    background-color: #1e4183;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: right;
    height: 300px;
    overflow: hidden;
    display: flex;
}

.mision {
    background-image: url('../images/bgperrito.webp');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    height: 300px;
    text-align: left;
}

.hand-img {
    position: absolute;
    left: 10%;
    bottom: -15%;
    width: 8%;
    transform: scale(0.6) translateY(100%);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    animation: handAnimation 0.2s ease-out forwards;
    animation-play-state: paused;
    pointer-events: none;
    visibility: visible;
}


@keyframes handAnimation {
    0% {
        transform: scale(0.6) translateY(100%);
        opacity: 0;
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.vision-image:hover + .hand-img {
    animation-play-state: running;
}

.vision-content, .mision-content {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.vision-content {
    align-items: flex-end;
}

.vision-image {
    position: absolute;
    left: 200px;
    top: 0;
    width: 465px;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.vision .vision-image img {
    width: 100%;
    height: auto;
}

.mision-content {
    align-items: flex-start;
}

.ver-mas-btn {
    background-color: #ffffff;
    color: #1e4183;
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    margin-top: 25px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.vision .ver-mas-btn {
    margin-left: auto;
}

.ver-mas-btn2 {
    background-color: #1e4183;
    color: #ffffff;
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    margin-top: 25px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.ver-mas-btn2:hover {
    transform: scale(1.1);
}

.mision .ver-mas-btn {
    margin-right: auto;
}

.ver-mas-btn:hover {
    transform: scale(1.1);
}

.vision h2, .mision h2 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.vision p, .mision p {
    font-size: 1.6rem;
    width: 100%;
    max-width: 60%;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}

@keyframes parallax {
    0% { background-position: center top; }
    100% { background-position: center center; }
}

.vision .ver-mas-btn, .mision .ver-mas-btn {
    animation: postLift 1s ease-out forwards;
    animation-delay: 0.4s;
}

.vision h2, .mision h2, .vision p, .mision p {
    animation: postLift 1s ease-out forwards;
}

.vision-content, .mision-content {
    animation: postLift 1.5s ease-out forwards;
    animation-delay: 0.5s;
}

.compartir-mascotas {
    background-color: #ffffff;
    text-align: center;
    padding: 2vw 10vw;
    flex: 1;
    margin-bottom: 16vw;
}

.button {
    display: flex;
    justify-content: center;
}

.compartir-mascotas .box {
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background: rgb(30, 65, 131);
    overflow: hidden;
}

.box:before {
    content: "P";
    position: absolute;
    top: 0;
    color: #ffffff;
    background: rgb(238, 137, 52);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform .4s;
}

.box:nth-child(2)::before {
    transform: translateY(-100%);
    content: 'E';
}

.box:nth-child(3)::before {
    content: 'T';
}

.box:nth-child(4)::before {
    transform: translateY(-100%);
    content: 'S';
}

.box:nth-child(5)::before {
    content: 'üê∂';
}

.button:hover .box:before {
    transform: translateY(0);
}

/* ADOPCION */
/* jona: contenedor principal */
.container {
    margin-top: 5vw;
    width: 95%;
    height: auto;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.containersimi {
    width: 95%;
    height: auto;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.container2 {
    width: 100%;
    height: auto;
    margin: 1vw auto 4vw;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container4, .container5 {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
    margin: 20px auto;
    width: 80%;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.ver-todas-container {
    text-align: center;
    margin: 30px 0 50px 0;
    overflow: visible;
}

.btn-ver-todas {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: 0;
    border-radius: 30px;
    background: none;
    border: 1px solid #d9d9d9;
    color: #515151;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.btn-ver-todas:hover {
    border: 1px solid #1e4183;
    color: #1e4183;
    transform: scale(1.05);
}

.form-container {
    display: flex;
    align-items: stretch;
    width: 95%;
    flex-wrap: wrap;
    overflow: hidden;
}

.form-column {
    flex: 1;
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    display: block;
}

.image-column {
    flex: 1;
    background: #f4f4f4;
    height: 100vw;
}

.image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 1.1rem;
    color: #2d2d2d;
    font-weight: 600;
    margin-bottom: 5px;
}

textarea,
input[type="text"],
input[type="number"],
select {
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    padding: 12px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

select {
    padding: 12px;
}

input[type="file"] {
    display: none;
}

.input-file-wrapper {
    position: relative;
    width: 100%;
}

.input-file-wrapper input[type="file"] + label {
    display: inline-block;
    padding: 12px 20px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 8px;
    color: #495057;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.input-file-wrapper input[type="file"]:focus + label,
.input-file-wrapper input[type="file"]:hover + label {
    background-color: #f1f3f5;
    border-color: #000000;
}

button[type="submit"], .btn, button[type="button"] {
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: 0;
    margin-top: 1vw;
    background: none;
    border: 1px solid #d9d9d9;
    color: #515151;
    transition: all 0.3s ease;
    cursor: pointer;
}

button[type="submit"]:hover, .btn:hover {
    border: 1px solid #1e4183;
    color: #1e4183;
    transform: scale(1.05);
}

input[type="date"] {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease-in-out;
}

.image-preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

#comprobante-preview,
#image-preview {
    max-width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 5px;
}

.image-caption {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
    font-weight: bold;
    text-align: center;
}

#animales-adicionales {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.adopciones-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
    margin-top: 1vw;
    width: 100%;
}

.adopcion-card {
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    text-align: left;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    color: #333;
    margin: 20px 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.4s ease, opacity 0.7s ease-out;
    opacity: 0;
    transform: translateY(50px);
    position: relative;
    backdrop-filter: blur(5px);
}


.adopcion-card.fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

.adopcion-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.adopcion-card img {
    width: 400px;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
    position: relative;
}

.adopcion-card img:hover {
    filter: brightness(0.9);
}

.perfil-usuario {
    display: flex;
    align-items: start;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.foto-perfil {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #d7d7d7;
    background-size: cover;
    background-position: center;
}

.informacion-perfil {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nombre-usuario {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.fecha-publicacion {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: #888;
}

.contador-visitas {
    font-size: 0.7rem;
    color: rgb(169, 169, 169);
    align-self: start;
}

.adopcion-card p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    white-space: normal;
    margin: 0;
    overflow: hidden;
}

.adopcion-card p {
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.adopcion-card .estado {
    font-size: 14px;
    color: #888;
}

.card-containerver {
    display: flex;
    justify-content: start;
    padding: 20px;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.dropbtn {
    background-color: transparent;
    border: none;
    color: #1e4183;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    min-width: 140px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content form button {
    width: 100%;
    background: none;
    border: none;
    margin-top: 0;
    padding: 12px;
    font-size: 14px;
    text-align: center;
    color: #1e4183;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border-radius: 4px;
}

.dropdown-content form button:hover {
    background-color: #1e4183;
    color: white;
    transform: scale(1.03);
}

.dropdown-content form .btn-editar-dropdown{
    margin-top: 0;
}

.btn-eliminard {
    background-color: #1e4183;
    color: white;
    padding: 6px 25px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-eliminard:hover {
    background-color: #162f5c;
    transform: scale(1.05);
}



@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mi-solicitud-card {
    height: auto;
    background-color: #f0f8ff;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.mi-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.mi-foto-perfil {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 5px;
}

.mi-nombre {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.solicitudes-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 80%;
}

.solicitud-card.aceptada {
    background-color: rgba(212, 237, 218, 0.82);
    border: 2px solid rgba(40, 167, 69, 0.44);
}

.estado-label {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #333;
}

.solicitud-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.solicitud-card:hover {
    transform: scale(1.05);
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.solicitud-text {
    font-size: 1.1rem;
    color: #333;
    flex-grow: 1;
    min-width: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.5;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-eliminar {
    margin: 0;
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 0px solid transparent;
    border-radius: 1.25em;
    background-color: rgba(30, 65, 131, 0.23);
    transition: all 0.2s linear;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

button, .btn-view, .btn-editar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 0px solid transparent;
    background-color: rgba(30, 65, 131, 0.23);
    border-radius: 1.25em;
    transition: all 0.2s linear;
    text-decoration: none;
    color: black;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 5em;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 80%;
    transform: translateY(-50%);
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-color: transparent rgba(0, 0, 0, 0.6) transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.sugerencias-adopcion {
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 12px;
    margin: 40px auto;
}

.titulo-sugerencias {
    font-size: 32px;
    color: #1e4183;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
}

.sugerencias-adopcion {
    font-size: 20px;
    color: rgba(30, 65, 131, 0.86);
    font-weight: 500;
}

.titulo-sugerencias::after {
    content: '';
    display: block;
    width: 45%;
    height: 4px;
    background-color: #1e4183;
    margin: 12px auto 0;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .descripcion-sugerencias {
        font-size: 13px;
        color: rgba(30, 65, 131, 0.86);
        font-weight: 500;
        margin: 0 25px;
    }

    .titulo-sugerencias::after{
        width: 85%;
    }

}

.filtro-titulo, .orden-titulo {
    font-size: 1.2rem;
    color: #333;
}

.filtro-descripcion, .orden-descripcion {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .solo-escritorio {
        display: none !important;
    }
}


.card-containerver, .card2-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px 0;
    margin-bottom: 5vw;
}

.card2 {
    width: 80vw;
    max-width: 1000px;
    height: auto;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
    border-radius: 15px;
    padding: 5px;
    overflow: hidden;
}

.card {
    width: 95%;
    max-width: 2000px;
    height: auto;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    transition: all 0.3s;
    border-radius: 15px;
    padding: 5px;
    overflow: hidden;
}

.card:hover,
.card2:hover {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.card nav,
.card2 nav {
    width: 100%;
    padding: 20px 0;
    border-bottom: 2px solid #efefef;
    text-align: left;
}

.card nav .usuario,
.card2 nav .usuario {
    font-size: 1.8rem;
    color: #1e4183;
    font-weight: bold;
    padding-left: 10px;
}

.card-content {
    display: flex;
    padding: 2vw;
    gap: 2vw;
    overflow: hidden;
}

.card-content .photo {
    width: 50%;
    text-align: center;
    padding: 2vw;
    cursor: pointer;
    overflow: hidden;
    align-content: center;
}

.card-content .photos {
    width: 80%;
    text-align: center;
    padding: 2vw;
    cursor: pointer;
    overflow: hidden;
    align-content: center;
}

.card-content .photos img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.card-content .photo img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
}


.card-content .description {
    width: 60%;
    padding: 2vw;
    border-left: 3px solid #efefef;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-content .descriptions {
    width: 35%;
    padding: 2vw;
    border-left: 3px solid #efefef;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-content .description h1, .card-content .descriptions h1{
    color: #1e4183;
    font-weight: bold;
    font-size: 2.2vw;
    margin: 0;
}

.card-content .description h2, .card-content .descriptions h2 {
    color: #2f2f2f;
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5vw;
}

.card-content .description p, .card-content .descriptions p{
    font-size: 1vw;
    color: #727272;
    padding: 15px 0;
    margin: 0;
    word-wrap: break-word;
    white-space: normal;
}

.card-content .description .solicitud-actions {
    display: flex;
    margin-top: 1vw;
}

.card-content .description .action-btn {
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
    width: 100%;
}

.card-content .description .solicitud-actions .accept-btn {
    background-color: rgb(255, 255, 255);
    color: rgb(76, 175, 80);
}

.card-content .description .solicitud-actions .accept-btn:hover {
    background-color: #45a049;
    color: rgb(255, 255, 255);
}

.card-content .description .solicitud-actions .reject-btn {
    background-color: #ffffff;
    color: #f44336;
}

.card-content .description .solicitud-actions .reject-btn:hover {
    background-color: #f44336;
    color: #ffffff;
}

.card-content .description .accept-btn i, .reject-btn i {
    font-size: 1.3rem;
}


.card-content .description .boton-container {
    display: flex;
    width: 60%;
}

.card-content .description button {
    outline: 0;
    background: none;
    border: 1px solid #d9d9d9;
    padding: 12px 30px;
    color: #515151;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 10px;
}

.description button:hover {
    border: 1px solid #1e4183;
    color: #1e4183;
}

:root {
    --color-dark: #ffffff;
    --color: #515151;
    --color2: #d9d9d9;
    --color-primary: #1e4183;
    accent-color: #1e4183;
    --footer-bg: #343e46;
    --footer-text: #ffffff;
}

.c-btn {
    margin-top: 1vw;
    position: relative;
    overflow: hidden;
    padding: 0.85rem 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--color);
    text-decoration: none;
    border-radius: 8px;
    background-color: transparent;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 1px var(--color2);
    transform: translateZ(0);
}

.c-btn::after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 120%;
    width: 120%;
    border-radius: 20%;
    background-color: var(--color-primary);
    scale: 0 0;
    translate: 0 140%;
    transition: scale 0.6s cubic-bezier(0.215, 0.61, 0.355, 1), translate 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.c-btn__label {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    z-index: 2;
    font-size: 1.2rem;
    letter-spacing: 0.025em;
    transition: color 0.32s ease-in-out;
}

.c-btn:hover {
    span {
        color: var(--color-dark);
    }

    &:after {
        scale: 1.5 1.5;
        translate: 0 0;
        border-radius: 50%;
    }
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Ajustes para telefonos */
@media (max-width: 768px) {

    .body {
        overflow-x: hidden;
        margin: 0;
    }

    .image-carousel {
        width: 20%;
        height: 35vh;
    }

    .image-carousel .image-container {
        width: 300%;
        height: 100%;
        transition: none;
    }

    .image-item {
        width: 100%;
        height: 100%;
    }

    .image-container img {
        object-fit: cover;
    }

    .image-container .carousel-text {
        font-size: 1.2rem;
        top: 20%;
        height: 35%;
        left: 5%;
        width: 30%;
    }

    .image-container .carousel-subtext {
        font-size: 0.7rem;
        width: 35%;
        top: 65%;
        height: 25%;
        left: 5%;
    }

    .image-item:nth-child(n+2) .carousel-text,
    .image-item:nth-child(n+2) .carousel-subtext {
        display: none;
    }

    .carousel-controls {
        display: none;
    }

    .cuadrado-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cuadrado-container-wrapper {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1%;
        margin:0 auto;
        transform: none;
        transition: none;
    }

    .cuadrado {
        height: 25vh;
        flex: 0 0 47%;
        margin-bottom: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: none;
        transition: none;
    }

    .cuadrado img {
        padding-top: 10vw;
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 100%;
        object-fit: cover;
        object-position: top;
        transform: none;
        transition: none;
    }

    .overlay p {
        font-size: 0.3rem;
        margin-bottom: 30vw;
    }

    .cuadrado .texto-overlay {
        top: 5px;
        font-size: 1.0rem;
    }

    .cuadrado-container-wrapper {
        transition: none;
    }

    .cuadrado {
        transition: none;
        box-shadow: none;
    }

    .cuadrado:hover {
        transform: none;
        box-shadow: none;
    }

    .cuadrado img {
        transition: none;
    }

    .cuadrado .texto-overlay {
        transition: none;
    }


    .vision {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .mision{
        height: 300px;
        display: flex;
        background-color: rgba(237, 129, 25, 0.86);
        background-image: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .vision .vision-image {
        display: none;
    }

    .vision-content, .mision-content {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }

    .vision h2, .mision h2 {
        font-size: 1.9rem;
        margin-bottom: 1rem;
        opacity: 1;
        max-width: 100%;
        text-align: center;
        transform: translateY(0);
    }

    .vision p, .mision p {
        font-size: 1.2rem;
        max-width: 100%;
        text-align: center;
        opacity: 1;
        transform: translateY(0);
    }

    .hand-img {
        display: none;
    }

    .mision .ver-mas-btn, .vision .ver-mas-btn {
        margin: 0;
    }

    .compartir-mascota {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-text {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-text h2 {
        font-size: 1.9rem;
    }

    .compartir-mascota .compartir-text p {
        font-size: 1.2rem;
    }

    .phone-animation {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .phone {
        width: 100%;
        margin: 8vw;
        height: auto;
    }

    .notification-bar {
        width: 100%;
    }

    .fondocel img {
        width: 100%;
    }

    .message-box {
        bottom: 100px;
        width: 85%;
    }

    .message {
        font-size: 12px;
        max-width: 80%;
    }

    .tooltip .tooltiptext {
        display: none;
    }

    .container {
        width: 95%;
        max-width: 100%;
        padding: 20px 0;
    }

    .containersimi {
        width: 100%;
        padding: 0;
    }


    .titulo-sugerencias {
        font-size: 18px;
    }

    .container2 {
        width: 90%;
        margin-top: 14vw;
        max-width: 100%;
        overflow-x: hidden;
        box-shadow: none;
    }

    .container5 {
        width: 90%;
        overflow: hidden;
        box-shadow: none;
    }

    .container4 {
        width: 90%;
        overflow: hidden;
        margin-top: 15vw;
        box-shadow: none;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card2 {
        width: 100%;
        overflow: hidden;
        margin-top: 10vw;
        height: auto;
    }

    .form-container {
        flex-direction: column;
        overflow: hidden;
    }

    .image-column {
        display: none;
    }

    .form-column {
        border: none;
    }

    .close {
        margin-top: 10vw;
    }

    @media (max-width: 400px) {

        .body {
            overflow: hidden;
            margin: 0;
        }

        .card, .card2 {
            width: 100%;
        }

        .container3 {
            width: 100%;
            box-shadow: none;
            overflow: hidden;
        }

        .container5 {
            width: 89%;
            box-shadow: none;
            overflow: hidden;
        }
    }

    .card-content {
        flex-direction: column;
        padding: 20px;
    }

    .card-content .photos {
        width: 100%;
        padding: 0;
    }
    .card-content .photos img {
        max-height: 250px;
    }

    .card-content .photo {
        width: 100%;
        padding: 0;
    }

    .card-content .photo img {
        max-height: 250px;
    }

    .card-content .description, .card-content .descriptions {
        width: 90%;
        border-left: none;
    }

    .card-content .description h1, .card-content .descriptions h1 {
        font-size: 32px;
    }

    .card-content .description h2, .card-content .descriptions h2 {
        font-size: 16px;
    }

    .card-content .description p, .card-content .descriptions p {
        font-size: 14px;
    }

    .card-content .description button, .card-content .descriptions button {
        padding: 10px 25px;
        font-size: 0.9rem;
    }


    .breadcrumb-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .breadcrumb {
        display: flex;
        flex-direction: row;
        align-items: start;
        flex-wrap: wrap;
    }

    .breadcrumb__item {
        width: 5px;
        flex-shrink: 0;
    }

    .breadcrumb__item .breadcrumb__title {
        font-size: 9px;
        white-space: normal;
        word-wrap: break-word;
        max-width: 100px;
        line-height: 1.2;
    }

    .form-group {
        width: 100%;
    }

    .input-file-wrapper {
        width: 100%;
    }

    textarea, input[type="text"], input[type="file"] {
        font-size: 1rem;
    }

    .adopciones-container  {
        width: 100%;
        justify-content: center;
    }

    .adopcion-card {
        width: 100%;
    }

    .adopcion-card img {
        width: 100%;
        height: 350px;
    }

    .adopcion-card .contenido {
        font-size: 14px;
    }

    .adopcion-card .estado {
        font-size: 12px;
    }

    .interacciones {
        margin-top: 30px;
        font-size: 14px;
    }

    .reaction-img {
        height: 35px !important;
        width: 35px !important;
    }

    .reactions {
        gap: 5px;
    }

    .btn-solicitar {
        font-size: 1rem;
        padding: 4px 15px;
    }

    .btn-solicitar:hover {
        transform: scale(1.02);
    }

    .btn-eliminar:hover {
        transform: scale(1.02);
    }

    .btn-eliminar i {
        font-size: 1.1rem;
    }

    .dropdown-content form button {
        font-size: 12px;
        padding: 8px;
    }

    .dropdown-content {
        width: auto;
    }
    .dropdown-content form button i {
        font-size: 12px;
    }

    .solicitudes-container {
        width: 93%;
        gap: 20px;
        padding-bottom: 10vw;
    }

    .solicitud-card {
        padding: 12px;
        gap: 12px;
        display: flex;
        justify-content: center;
        height: 30vw;
    }

    .solicitud-text {
        font-size: 0.85rem;
        flex-grow: 1;
    }

    .content-wrapper .foto-perfil,
    .content-wrapper .solicitud-textt{
        display: none;
    }

    .botones {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        width: 100%;
        margin-top: 10px;
    }

    .btn-view,
    .btn-editar {
        padding: 0.6em;
        width: 25%;
    }

    .btn-eliminar {
        padding: 0.6em;
        text-decoration: none;
        width: 25%;
    }

    .solicitud-detalle {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .solicitud-info {
        flex-direction: column;
        min-width: 100%;
        max-width: 100%;
    }

    .compartir-mascotas .box {
        width: 100px;
        height: 50px;
        font-size: 16px;
        background: rgb(30, 65, 131);
    }

    .box:before {
        font-size: 18px;
    }

    .footer {
        background-color: rgba(189, 76, 76, 0);
        color: #000000;
        text-align: center;
        width: 100%;
        height: 100px;
    }

}
@media (min-width: 768px) and (max-width: 1024px) {

    .body {
        overflow-x: hidden;
        margin: 0;
    }

    .image-carousel {
        width: 100%;
        max-height: 50vh;
    }

    .carousel-text {
        font-size: 5vw;
        width: 40%;
        top: 8%;
    }

    .carousel-subtext {
        font-size: 3vw;
        width: 40%;
        top: 65%;
    }

    .cuadrado-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .cuadrado-container-wrapper {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .cuadrado .texto-overlay {
        font-size: 1.1rem;
        top: 2vw;
    }

    .cuadrado {
        height: 30vh;
        flex: 0 0 30%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cuadrado img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-top: 50%;
    }

    .vision, .mision {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .vision .vision-image {
        display: none;
    }

    .vision h2, .mision h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .vision p, .mision p {
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    .vision-content, .mision-content {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }

    .hand-img {
        display: none;
    }

    .mision .ver-mas-btn, .vision .ver-mas-btn {
        margin: 0;
    }

    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .select-wrapper {
        width: 100%;
    }

    .breadcrumb-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .breadcrumb {
        display: flex;
        flex-direction: row;
        align-items: start;
        flex-wrap: wrap;
    }

    .breadcrumb__item {
        width: 80px;
        flex-shrink: 0;
    }

    .breadcrumb__item .breadcrumb__title {
        font-size: 11px;
        white-space: normal;
        word-wrap: break-word;
        max-width: 100px;
        line-height: 1.2;
    }

    .compartir-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-mascota {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-text h2 {
        font-size: 2rem;
    }

    .compartir-mascota .compartir-text p {
        font-size: 1.5rem;
    }

    .phone-animation {
        width: 80%;
        height: auto;
        margin-top: 20px;
    }

    .solicitudes-container {
        width: 80%;
        gap: 20px;
        padding-bottom: 10%;
    }

    .solicitud-card {
        padding: 12px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        height: auto;
    }


    .comprobante-container img {
        max-height: 220px;
    }

    .footer {
        background-color: rgba(189, 76, 76, 0.1);
        color: #000000;
        text-align: center;
        width: 100%;
        height: 120px;
    }
}


@media (min-width: 1024px) and (max-width: 1550px) {

    .body {
        overflow-x: hidden;
        margin: 0;
    }

    .image-carousel {
        width: 100%;
        max-height: 50vh;
        top: 5%;
    }

    .image-container .carousel-text {
        font-size: 1.9rem;
        top: 20%;
        height: 35%;
        left: 5%;
        width: 30%;
    }

    .image-container .carousel-subtext {
        font-size: 1.2rem;
        width: 30%;
        top: 65%;
        height: 25%;
        left: 5%;
    }

    .cuadrado-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .cuadrado-container-wrapper {
        height: 35vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 3%;
    }

    .cuadrado {
        height: 30vh;
        flex: 0 0 30%;
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cuadrado img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        padding-top: 25%;
    }

    .cuadrado .texto-overlay {
        font-size: 1.1rem;
        top: 2vw;
    }


    .vision, .mision {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .vision .vision-image {
        display: none;
    }

    .vision h2, .mision h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .vision p, .mision p {
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    .vision-content, .mision-content {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }

    .hand-img {
        display: none;
    }

    .mision .ver-mas-btn, .vision .ver-mas-btn {
        margin: 0;
    }

    .compartir-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-mascota {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .compartir-text h2 {
        font-size: 2rem;
    }

    .compartir-mascota .compartir-text p {
        font-size: 1.5rem;
    }

    .phone-animation {
        width: 80%;
        height: auto;
        margin-top: 20px;
    }

    .solicitudes-container {
        width: 80%;
        gap: 20px;
        padding-bottom: 10%;
    }

    .solicitud-card {
        padding: 12px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .select-wrapper {
        width: 100%;
    }

    .comprobante-container img {
        max-height: 220px;
    }

    .footer {
        background-color: rgba(189, 76, 76, 0.1);
        color: #000000;
        text-align: center;
        width: 100%;
        height: 120px;
    }
}


/* Modal imagen grande */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 5vw;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    align-content: center;
    justify-content: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.image-carousel {
    position: relative;
    width: 90%;
    max-width: 90%;
    height: 45vh;
    max-height: 45vh;
    margin: calc(7vh + 3%) auto 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.image-container {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    background-color: #fff;
}

.image-item {
    position: relative;
    width: 33.3333%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.carousel-text {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 35%;
    color: #fff;
    font-size: 2.5vw;
    font-weight: bold;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
    z-index: 2;
}

.carousel-subtext {
    position: absolute;
    top: 60%;
    left: 5%;
    width: 30%;
    color: #e1e1e1;
    font-size: 1.5vw;
    font-weight: 500;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    z-index: 2;
}

.carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 13px;
    height: 13px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #fff;
}

.black-text {
    color: #444444;
    width: 28%;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-item:nth-child(1) .carousel-text {
    animation: fadeInText 1s 0.5s forwards;
}

.image-item:nth-child(1) .carousel-subtext {
    animation: fadeInText 2s 1.5s forwards;
}

.image-item:nth-child(2) .carousel-text {
    animation: fadeInText 2s 1s forwards;
}

.image-item:nth-child(2) .carousel-subtext {
    animation: fadeInText 2s 1.5s forwards;
}

.image-item:nth-child(3) .carousel-text {
    animation: fadeInText 2s 1s forwards;
}

.image-item:nth-child(3) .carousel-subtext {
    animation: fadeInText 2s 1.5s forwards;
}

@media (max-width: 768px) {
    .image-carousel {
        height: 60vh;
    }

    .image-container {
        width: 100%;
    }

    .carousel-dots {
        display: none;
    }

    .image-item:not(:first-child) {
        display: none;
    }
}


.compartir-mascota {
    margin-top: 10vw;
    margin-bottom: 10vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #ffffff;
}

.compartir-text h2 {
    font-size: 1.9rem;
    margin-bottom: 1rem;
}

.compartir-text p {
    font-size: 1.1rem;
    line-height: 1.2;
    margin-right: 4vw;
}

.phone-animation {
    position: relative;
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: rgb(101, 101, 101) solid 4px;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.phone:hover {
    transform: scale(1.05);
}

.screen {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.notification-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 10px;
    height: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-bar img {
    width: 100%;
    height: auto;
}

.fondocel img {
    width: 100%;
    height: auto;
}

.message-box {
    position: absolute;
    bottom: 100px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.message {
    color: white;
    border-radius: 15px;
    padding: 5px 12px;
    max-width: 70%;
    opacity: 0;
    transform: scale(0.8);
    font-size: 14px;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    transition-delay: 0.5s;
}

.message-left {
    background-color: #e5e5e5;
    align-self: flex-start;
    color: #1a1a1a;
}

.message-right {
    background-color: #1e4183;
    align-self: flex-end;
}

.phone:hover .fondocel {
    filter: blur(3px);
}


.phone:hover .message:nth-child(1) {
    opacity: 1;
    transform: scale(1);
    animation: fade-in 0.5s forwards;
    animation-delay: 0s;
}

.phone:hover .message:nth-child(2) {
    transform: scale(1);
    animation: fade-in 0.5s forwards;
    animation-delay: 1s;
}

.phone:hover .message:nth-child(3) {
    transform: scale(1);
    animation: fade-in 0.5s forwards;
    animation-delay: 2s;
}

.phone:hover .message:nth-child(4) {
    transform: scale(1);
    animation: fade-in 0.5s forwards;
    animation-delay: 3s;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}





.petshop-section {
    text-align: center;
    padding: 50px 0;
    background-color: #ffffff;
}

.petshop_texto {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.petshop-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.petshop-section p {
    font-size: 1.2rem;
    width: 80%;
    margin-bottom: 20px;
}

.ver-mas-btn_tienda {
    background-color: #1e4183;
    color: #ffffff;
    padding: 0.8rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    margin-bottom: 30px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.ver-mas-btn_tienda:hover {
    transform: scale(1.1);
}

.petshop-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.petshop-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
    padding-top: 10px;

}

.petshop-item img {
    max-width: 100%;
    object-fit: cover;
    height: 250px;
    border-radius: 10px;
}

.petshop-item-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
}

.petshop-item-top-left {
    background-color: #1e4183;
    grid-column: span 2;
    color: #ffffff;
}

.petshop-item-top-right {
    grid-column: span 1;
    background-color: #e3e3e3;
}

.petshop-item-bottom-left {
    background-color: #e3e3e3;
    grid-column: span 1;
    color: #000000;
}

.petshop-item-bottom-right {
    grid-column: span 2;
    background-color: #e3e3e3;
}

.petshop-item-2 {
    background-color: rgb(30, 65, 131);
    grid-column: span 1;
    color: #ffffff;
}

.petshop-item-3 {
    background-color: rgb(30, 65, 131);
    grid-column: span 1;
    color: #ffffff;
}

@media (max-width: 768px) {
    .petshop-section h2 {
        font-size: 1.9rem;
        margin-bottom: 10px;
    }

    .petshop-section p {
        padding: 20px 35px;
        font-size: 1.2rem;
    }

    .petshop-container {
        grid-template-columns: 1fr 1fr;
    }

    .petshop-item-top-left,
    .petshop-item-bottom-right {
        grid-column: span 1;
    }

    .petshop-item-top-right,
    .petshop-item-bottom-left {
        grid-column: span 1;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .petshop-section h2 {
        font-size: 1.9rem;
        margin-bottom: 10px;
    }

    .petshop-section p {
        padding: 20px 35px;
        font-size: 1.2rem;
    }

    .petshop-container {
        grid-template-columns: 1fr 1fr;
    }

    .petshop-item-top-left,
    .petshop-item-bottom-right {
        grid-column: span 1;
    }

    .petshop-item-top-right,
    .petshop-item-bottom-left {
        grid-column: span 1;
    }

}
@media (max-width: 480px) {
    .petshop-container {
        grid-template-columns: 1fr;
    }

    .petshop-item-top-left,
    .petshop-item-top-right,
    .petshop-item-bottom-left,
    .petshop-item-bottom-right {
        grid-column: span 1;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .petshop-section h2 {
        font-size: 1.9rem;
        margin-bottom: 10px;
    }

    .petshop-section p {
        padding: 20px 35px;
        font-size: 1.2rem;
    }

    .petshop-container {
        grid-template-columns: 1fr 1fr;
    }

    .petshop-item-top-left,
    .petshop-item-bottom-right {
        grid-column: span 1;
    }

    .petshop-item-top-right,
    .petshop-item-bottom-left {
        grid-column: span 1;
    }

}



.modern-filters-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%;
}

.filters-form,
.order-form {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-btn {
    background-color: #f4f6f8;
    border: 1px solid #d0d7e0;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #1e4183;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.category-btn.active {
    background-color: #1e4183;
    color: white;
}

.category-btn:hover {
    background-color: rgba(220, 231, 249, 0);
}

.order-pills {
    display: flex;
    gap: 10px;
}

.pill-btn {
    background-color: transparent;
    border: 1px solid #1e4183;
    color: #1e4183;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pill-text {
    padding-top: 5px;
    font-size: 15px;
}

.pill-btn.active {
    background-color: #1e4183;
    color: white;
}

.pill-btn:hover {
    background-color: rgba(220, 231, 249, 0);
    color: #1e4183;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 6px;
}

.category-icon {
    width: 80px;
    height: 80px;
}

.filtro-titulo, .filtro-descripcion, .orden-titulo, .orden-descripcion{
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .modern-filters-row {
        flex-direction: column;
        align-items: start;
    }

    .filters-form,
    .order-form {
        width: 100%;
        justify-content: center;
    }

    .filters-form,
    .order-pills {
        width: 100%;
        justify-content: center;
    }


    .category-buttons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    .pill-btn {
        font-size: 15px !important;
        padding: 3px 6px !important;
        white-space: nowrap;
        width: 55px;
        height: 55px;
    }

    .order-pills {
        margin-top: 2vw;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 5px;
    }

    .pill-text {
       display: none;
    }

    .category-btn {
        flex-direction: column;
        font-size: 11px;
        padding: 4px;
        width: 70px;
        text-align: center;
    }

    .category-icon {
        width: 40px;
        height: 40px;
    }

    .category-btn {
        font-size: 13px !important;
    }


}

.breadcrumb-container {
    display: flex;
    align-items: start;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.breadcrumb {
    display: flex;
    border-radius: 10px;
    text-align: center;
    height: 40px;
    z-index: 1;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
}

.breadcrumb__item {
    height: 100%;
    background-color: white;
    color: #252525;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transform: skew(-21deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    margin: 5px;
    padding: 0 40px;
    border-radius: 8px;
}

.breadcrumb__item:hover {
    background: #1e4183;
    color: #FFF;
}

.breadcrumb__inner {
    display: flex;
    flex-direction: column;
    margin: auto;
    z-index: 2;
    transform: skew(21deg);
}

.breadcrumb__title {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.breadcrumb__item a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.breadcrumb__item-active {
    background-color: #1e4183;
    color: #FFF;
}

.page-title {
    display: flex;
    font-family: 'Oswald', sans-serif;
    align-items: start;
    justify-content: space-between;
    transform: skew(-21deg);
    background-color: #1e4183;
    color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    margin-bottom: 20px;
    margin-left: 5px;
    border-radius: 8px;
}

.page-title__text {
    transform: skew(21deg);
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: normal;
}

@media (max-width: 600px) {
    .page-title {
       display: none;
    }

    .page-title__text {
        display: none;
    }
}


.adoption-text {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.no-hay {
    text-align: center;
    padding: 50px 110px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.no-hay-message {
    font-size: 24px;
    color: #6c757d;
    font-weight: bold;
}

@media (max-width: 768px) {
    .no-hay-message {
        font-size: 1rem;
    }
}


.containerfooter {
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
}

.footer {
    position: relative;
    padding: 3rem 5%;
    color: var(--footer-text);
    background: var(--footer-bg);
    margin-top: auto;
    height: auto;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer__columns {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer__col {
    width: 30%;
    box-sizing: border-box;
    padding: 1rem;
}

.footer__col-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: start;
    color: var(--footer-text);
}

.footer a {
    display: flex;
    align-items: center;
    color: var(--footer-text);
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ff7c40;
}

.footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;
    padding-left: 0;
}

.footer__nav-item {
    font-size: 1.6rem;
}

.footer__nav-link {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.footer__nav-link:hover {
    transform: translateX(5px);
}

.footer__copyrights {
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(var(--footer-text), 0.2);
    text-align: center;
    font-size: 1.2rem;
}

.footer__copyrights p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__copyrights a {
    margin-left: 0.5rem;
    color: var(--footer-text);
}

@keyframes parralax {
    0% {
        background-position: 260px;
    }
    100% {
        background-position: -10000vw;
    }
}

@keyframes voiture {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(0);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0);
    }
}

.footer__parralax {
    position: absolute;
    left: 0;
    top: -200px;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.footer__parralax-premierplan {
    background-position: 260px;
}

.footer__parralax-trees,
.footer__parralax-premierplan,
.footer__parralax-secondplan {
    position: absolute;
    inset: 0;
    background-repeat: repeat-x;
    background-position-y: 100% !important;
    animation: parralax 600s linear infinite;
}

.footer__parralax-voiture {
    position: absolute;
    bottom: 10px;
    left: 40%;
    margin-left: 250px;
    height: 200px;
    width: 206px;
    background: url(https://media.tenor.com/f5IqNksAcW0AAAAj/woof-running.gif);
    background-repeat: no-repeat;
    animation: voiture 1s linear infinite;
}

.footer__parralax-premierplan {
    background-image: url('../images/calle.gif');
    animation-duration: 10000s;
}


@media screen and (max-width: 768px) {
    .footer__parralax,
    .footer__parralax-voiture,
    .footer__parralax-premierplan,
    .footer__parralax-trees,
    .footer__parralax-secondplan,
    .footer {
        display: none;
    }

}
.imagenes-secundaria-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imagen-secundaria-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-secundaria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.2s ease;
}

.imagen-secundaria:hover {
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .imagen-secundaria {
        width: 50px;
        height: 50px;
    }

    .imagen-secundaria:hover {
        transform: none;
    }
}

.enlace-mensaje {
    color: #1e4183;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.enlace-mensaje:hover {
    color: #15406c;
    transform: scale(1.05);
}

.enlace-mensaje i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.enlace-mensaje:hover i {
    transform: translateX(3px);
}

.toggle-orden-dropdown,
.toggle-tipo-dropdown {
    cursor: pointer;
    display: inline-block;
    font-size: 1.4em;
    color: #555;
    transition: color 0.3s ease;
    padding: 10px;
    margin-top: 10px;
}

.toggle-orden-dropdown:hover,
.toggle-tipo-dropdown:hover {
    color: #000;
}

.orden-icon,
.tipo-icon {
    transition: transform 0.3s ease;
}

.orden-icon.rotated,
.tipo-icon.rotated {
    transform: rotate(180deg);
}
